217. Contains Duplicate

class Solution:               
    def containsDuplicate(self, nums: List[int]) -> bool:
        #sort the array with a Insertion Sort
        for i in range(0, len(nums)):
            curVal = nums[i] 
            j = i - 1
            while j>=0:
                if curVal < nums[j]:
                    nums[j+1] = nums[j]
                    nums[j] = curVal
                    j = j -1
                else:
                    break 
        
        for x in range(len(nums)-1):
            print(nums[x],nums[x+1])
            if nums[x] == nums[x+1]:
                return 1
            if x >= len(nums)-1:
                return 0